<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Introduction-git by SUB-ESTADISTICA-ICFES</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Introduction-git</h1>
        <p>Este corto repositorio tiene las guías y los links introductorios a git</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/SUB-ESTADISTICA-ICFES/Introduction-Git" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/SUB-ESTADISTICA-ICFES/Introduction-Git/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/SUB-ESTADISTICA-ICFES/Introduction-Git/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>
<a id="introducción-git" class="anchor" href="#introducci%C3%B3n-git" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introducción Git</h1>

<h1>
<a id="introducción-github" class="anchor" href="#introducci%C3%B3n-github" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introducción GitHub</h1>

<p><a href="https://youtu.be/Y7aEiVwBAdk"><img src="http://img.youtube.com/vi/Y7aEiVwBAdk/0.jpg" alt="GitHub for Windows"></a>
<a href="https://github.com/hadley/ggplot2/issues">Ejemplo ggplot2</a></p>

<h2>
<a id="creación-de-repositorios" class="anchor" href="#creaci%C3%B3n-de-repositorios" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Creación de repositorios</h2>

<p>Un repositorio es la unidad básica de GitHub, más comúnmente es un proyecto. Los repositorios pueden contener carpetas y archivos, incluyendo imágenes o cualquier tipo de información o documento que requiera.</p>

<p>** Para crear un nuevo repositorio **</p>

<ol>
<li>Hacer Clic the  icon next to your username, top-right.</li>
<li>Escribir el nombre de su nuevo repositorio.</li>
<li>Escribir una corta descripción</li>
<li>(Recomendable) Seleccionar Initialize this repository with a README, esta opción construye un archivo con la descripción general del repositorio.</li>
</ol>

<p><img src="https://guides.github.com/activities/hello-world/create-new-repo.png" alt=""></p>

<h2>
<a id="reporte-de-errores" class="anchor" href="#reporte-de-errores" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Reporte de Errores</h2>

<p>Un problema (Issue) es una nota en un repositorio de algo que necesita atención. Podría ser un error, una solicitud de funcionalidad, una pregunta, entre otras cosas. </p>

<p><strong>Abrir un problema</strong></p>

<ol>
<li>Haga clic en la pestaña de Problemas en la barra lateral.</li>
<li>Dar Clic en Nuevo Problema (<em>New Issue</em>).</li>
<li>Escribir el problema, un titulo y la descripción.</li>
</ol>

<p><img src="https://guides.github.com/activities/hello-world/issue.png" alt=""></p>

<h2>
<a id="creación-de-branch" class="anchor" href="#creaci%C3%B3n-de-branch" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Creación de Branch</h2>

<p>Cuando se crea una rama, se está realizando una copia independiente de la rama original, como estaba en un determinado punto del tiempo (ver siguiente figura). Si existen cambios en la rama principal mientras se esta trabajando en una nueva rama, no se preocupe, siempre se puede revertir o integrar esos cambios.
<img src="https://guides.github.com/activities/hello-world/branching.png" alt=""></p>

<p>** Para crear una nueva rama (Branch) **</p>

<ol>
<li>Abrir el repositorio en donde creara la nueva rama.</li>
<li>Hacer clic en el menú desplegable en la parte superior de la lista de archivos que dice <strong>branch : master</strong>.</li>
<li>Escriba un nombre de la nueva rama , <strong>readme-edits</strong>, en el cuadro de texto.</li>
<li>Seleccione la opción crear una rama ... o pulsar "Enter" en su teclado.</li>
</ol>

<p><img src="https://guides.github.com/activities/hello-world/readme-edits.gif" alt=""></p>

<h2>
<a id="hacer-commit" class="anchor" href="#hacer-commit" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hacer Commit</h2>

<p>** Ejemplo hacer Commit**</p>

<ol>
<li>Hacer clic en el archivo README.</li>
<li>Hacer clic en el icono del lápiz en la esquina superior derecha de la vista de archivos para editar.</li>
<li>En el editor, escribir un texto de su preferencia.</li>
<li>Escribe un mensaje en el formulario que describe los cambios a confirmar.</li>
</ol>

<p><img src="https://guides.github.com/activities/hello-world/commit.png" alt=""></p>

<h2>
<a id="crear-pull-request" class="anchor" href="#crear-pull-request" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Crear Pull Request</h2>

<table>
<thead>
<tr>
<th> Paso </th>
<th> Captura de pantalla </th>
</tr>
</thead>
<tbody>
<tr>
<td> Dar clic en el icono  (Pull Request) ubicado en la barra lateral de la pagina, luego en la pagina de Pull request, hacer clic sobre el botón verde <strong> New pull request</strong>. </td>
<td> <img src="https://cloud.githubusercontent.com/assets/1305617/2543808/73059f0a-b5f7-11e3-928e-745e9f9a5c75.gif" alt="create pr"> </td>
</tr>
<tr>
<td> Seleccionar la rama (brach) que quiere integrar, <code>readme-edits</code>, para comparar con el rama <code>master</code> (la rama original). </td>
<td> <img src="https://guides.github.com/activities/hello-world/pick-branch.png" alt="branch">
</td>
</tr>
<tr>
<td> Verificar todos los cambios en la pagina de comparaciones, debe tener la certeza que los cambios corresponden a lo que se quiere subir en al repositorio. </td>
<td> <img src="https://guides.github.com/activities/hello-world/diff.png" alt="diff">
</td>
</tr>
<tr>
<td> Si ud esta satisfecho con los cambios, es decir son los cambios que quiere enviar, debe hacer clic en el botón verde <strong>Create Pull Request</strong> button. </td>
<td> <img src="https://guides.github.com/activities/hello-world/create-pr.png" alt="create-pull">
</td>
</tr>
<tr>
<td> Se define un titulo, y si este corresponde a un problema o a un error abierto, se debe incluir en el titulo "fixes #" y el número de incidencia. También es aconsejable escribir una breve descripción de los cambios.</td>
<td> <img src="https://guides.github.com/activities/hello-world/pr-form.png" alt="pr-form">
</td>
</tr>
</tbody>
</table>

<h2>
<a id="links-de-interes" class="anchor" href="#links-de-interes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Links de Interes</h2>

<ul>
<li><a href="http://www-cs-students.stanford.edu/%7Eblynn/gitmagic/intl/es/">Git Magic</a></li>
<li><a href="http://gitimmersion.com/lab_03.html">Gitimmersion Comando Consola</a></li>
<li><a href="https://guides.github.com/">GitHub Guides</a></li>
</ul>

<h1>
<a id="github-desktop" class="anchor" href="#github-desktop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>GitHub Desktop</h1>

<p><a href="https://youtu.be/XdhuWDdu-rk"><img src="http://img.youtube.com/vi/XdhuWDdu-rk/0.jpg" alt="GitHub for Windows"></a></p>

<h1>
<a id="ejercicio-individual" class="anchor" href="#ejercicio-individual" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ejercicio Individual</h1>

<ol>
<li>Clonar repositorio de esta presentación <a href="https://github.com/SUB-ESTADISTICA-ICFES/Introduction-Git">https://github.com/SUB-ESTADISTICA-ICFES/Introduction-Git</a>.</li>
<li>Crear un nuevo branch con el siguiente formato "BRANCH_NOMBRE_APELLIDO".</li>
<li>Dentro de la carpeta "Ejercicio_Individual", crear una carpeta con el siguiente formato "NOMBRE_APELLIDO" y agregar un archivo de su preferencia (Script, Imagen, Pdf, etc..).</li>
<li>Hacer el Commit de los cambios en el repositorio, dentro del BRANCH Creado.</li>
<li>Hacer un reporte de errores, a uno de los archivos agregados por otro Usuario.</li>
<li>Crear un Pull Request, de los cambios echos en el Commit.</li>
<li>Hacer Merge con el Branch Principal.</li>
</ol>

<h1>
<a id="organización-repositorios-subdirección" class="anchor" href="#organizaci%C3%B3n-repositorios-subdirecci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Organización Repositorios Subdirección.</h1>

<p>Con el ánimo de estandarizar el código y hacer mucha más fácil la re-utilización del mismo en diferentes proyectos que se ejecutan en la Subdirección de Estadística del ICFES, se recomienda a los usuarios de la subdirección seguir la siguiente estructura de carpetas, de acuerdo al tipo de proyecto en el que estén trabajando. Siguiendo esta estructura de almacenamiento será más sencillo hacer búsquedas por diferentes usuarios, además de facilitar la replicabilidad, auditoría y entendimiento del trabajo realizado. La siguiente es la estructura de los repositorios para la subdirección de estadística:</p>

<p><img src="https://github.com/SUB-ESTADISTICA-ICFES/Introduction-Git/blob/gh-pages/images/Carpetas_repositorio.png?raw=true" alt=""></p>

<p><a href="https://github.com/SUB-ESTADISTICA-ICFES">Repositorios GitHub</a>
<a href="https://github.com/SUB-ESTADISTICA-ICFES/SABER-11/wiki">Wiki GitHub</a></p>

<h2>
<a id="equipos-de-trabajo" class="anchor" href="#equipos-de-trabajo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Equipos de Trabajo</h2>

<p><img src="http://jacovanstaden.files.wordpress.com/2011/02/github3.jpg?w=595" alt="Esquema Organización">
tomado de <a href="http://yakiloo.com/getting-started-github/">http://yakiloo.com/getting-started-github/</a></p>

<p>Las personas que son propietarios o tienen el rol de administrador, pueden dar el acceso a los repositorio y administrar los equipos. Un equipo puede tener diferentes permisos de acceso al repositorio.</p>

<p>Existen tres tipos de niveles de niveles de acceso, que pueden ser otorgados a usuario o equipos que pertenecen a una organización.</p>

<ul>
<li>Permisos de Lectura</li>
<li>Permisos de Escritura</li>
<li>Permisos de Administración</li>
</ul>

<p>Además, miembros de la organización con permisos de propietario tienen amplios permisos en todos los repositorios de una organización. Para obtener más información, consulte <a href="https://help.github.com/articles/repository-permission-levels-for-an-organization/">Niveles de Permisos</a></p>

<p><img src="https://github.com/SUB-ESTADISTICA-ICFES/Introduction-Git/blob/gh-pages/images/equipos_Git.png?raw=true" alt="">
<a href="https://github.com/orgs/SUB-ESTADISTICA-ICFES/teams">Equipos ICFES</a></p>

<h1>
<a id="ejercicio-grupal" class="anchor" href="#ejercicio-grupal" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ejercicio Grupal</h1>

<ol>
<li>Aceptar la invitación a la organización SUB-ESTADISTICA-ICFES.</li>
<li>Dentro de la Wiki de uno de sus Repositorios (SABER 11, SABER PRO,.., etc), agregar y/o editar una pagina.</li>
<li>Dentro de la carpeta "Ejercicio_Grupal", se encuentra un proyecto el cual contiene la lectura de los datos de prueba en el Script llamado "Ejercicio_IRIS.R", estas son las actividades que debe hacer cada equipo (los vinculos contienen la solución) : 

<ul>
<li>SABER 11, Ajustar un modelo de regresión tomando como variable Petal.Width y covariable Petal.Length, incluir gráficos de ajuste <a href="https://rpubs.com/lwaldron/iris_regression">Vinculo</a>.</li>
<li>SABER PRO, Hacer un análisis de Componentes principales e incluir gráficos para las primeras 4 componentes. <a href="https://rstudio-pubs-static.s3.amazonaws.com/71544_12b5b3168a17406c9d05eb911d7cad41.html">Vinculo</a>
</li>
<li>SABER 3, 5, 9, Entrenar una red neuronal, especifica con una capa oculta de 3 neuronas, como nodos de entrada <strong>Petal.Width, Petal.Length, Sepal.Width y Sepal.Length</strong> y como nodos de salida <strong>Species</strong>. <a href="http://apuntes-r.blogspot.com.co/2015/11/red-neuronal-con-dataset-iris.html">Vinculo</a>.</li>
</ul>
</li>
</ol>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/SUB-ESTADISTICA-ICFES">SUB-ESTADISTICA-ICFES</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
